//DB_CONNECT=mongodb+srv://dasurahul:12345@cluster0.swidc.mongodb.net/Employee-Management-System?retryWrites=true&w=majority
DB_CONNECT=mongodb://localhost:27017
TOKEN_SECRET=oijafkljfLJklwjfakjkljsafihWNKLSANAKSFN